{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiEndpoint": "https://interview-assessment-1.realmdigital.co.za", 
  "EmailAddress":  "someone@somewhere.com"
}
